<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollBoxView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-8I-TK8">
                    <rect key="frame" x="10" y="15" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-cd-D8D">
                    <rect key="frame" x="264" y="10" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-yd-1hQ">
                    <rect key="frame" x="212" y="15" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LHs-8I-TK8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1V4-AJ-cYG"/>
                <constraint firstAttribute="trailing" secondItem="hf0-cd-D8D" secondAttribute="trailing" constant="10" id="6tg-cA-1gD"/>
                <constraint firstItem="hf0-cd-D8D" firstAttribute="leading" secondItem="oAV-yd-1hQ" secondAttribute="trailing" constant="10" id="6zo-Ku-eo3"/>
                <constraint firstItem="oAV-yd-1hQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GMD-Go-ucl"/>
                <constraint firstItem="LHs-8I-TK8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="XEj-y8-Mgd"/>
                <constraint firstItem="hf0-cd-D8D" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lEK-37-bBb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn" destination="hf0-cd-D8D" id="apb-lg-b60"/>
                <outlet property="detail" destination="oAV-yd-1hQ" id="61u-1Z-WE5"/>
                <outlet property="name" destination="LHs-8I-TK8" id="Y02-CH-kkL"/>
            </connections>
        </view>
    </objects>
</document>
