<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-4m-CLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-CC-6KD">
                                <rect key="frame" x="149" y="258" width="22" height="22"/>
                                <connections>
                                    <action selector="addBtnAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="NVi-BL-3KL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LzG-4m-CLq" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="91d-ED-Y6t"/>
                            <constraint firstItem="Wgy-CC-6KD" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="BN7-0k-TVt"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Wgy-CC-6KD" secondAttribute="bottom" constant="20" id="EAA-jl-d3v"/>
                            <constraint firstAttribute="trailing" secondItem="LzG-4m-CLq" secondAttribute="trailing" id="Iup-3H-Lp0"/>
                            <constraint firstItem="LzG-4m-CLq" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="OBR-bK-iTz"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="LzG-4m-CLq" secondAttribute="bottom" id="dzG-zi-VuM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="noteTable" destination="LzG-4m-CLq" id="qpg-ap-GtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
