<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Banner2Cell">
            <rect key="frame" x="0.0" y="0.0" width="128" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-HN-84Q">
                        <rect key="frame" x="0.0" y="21" width="128" height="80"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-p7-C84">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="22D-p7-C84" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2mI-mC-XRn"/>
                <constraint firstItem="fgw-HN-84Q" firstAttribute="top" secondItem="22D-p7-C84" secondAttribute="bottom" id="Amp-nz-BYX"/>
                <constraint firstItem="22D-p7-C84" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PCM-83-RxR"/>
                <constraint firstAttribute="bottom" secondItem="fgw-HN-84Q" secondAttribute="bottom" id="Tb2-1z-tVg"/>
                <constraint firstAttribute="trailing" secondItem="fgw-HN-84Q" secondAttribute="trailing" id="num-Aj-kvv"/>
                <constraint firstAttribute="trailing" secondItem="22D-p7-C84" secondAttribute="trailing" id="u8v-UU-2df"/>
                <constraint firstItem="fgw-HN-84Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vhd-wL-gvE"/>
            </constraints>
            <size key="customSize" width="128" height="101"/>
            <connections>
                <outlet property="banner_imgView" destination="fgw-HN-84Q" id="v7P-Z1-LFh"/>
                <outlet property="banner_lbl" destination="22D-p7-C84" id="RgX-og-ccO"/>
            </connections>
            <point key="canvasLocation" x="64" y="77.5"/>
        </collectionViewCell>
    </objects>
</document>
