<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="FDTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-ud-KB4">
                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="WHa-jG-cld"/>
                            <constraint firstAttribute="width" constant="60" id="oDK-BX-YRS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-mY-lB2">
                        <rect key="frame" x="90" y="20" width="210" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-4f-dWy">
                        <rect key="frame" x="20" y="95" width="280" height="64.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="O67-ux-IqM">
                        <rect key="frame" x="20" y="174.5" width="280" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="UPa-9j-yOC"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BlQ-Od-FHn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="rs7-ud-KB4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="49X-TE-ht8"/>
                    <constraint firstAttribute="bottom" secondItem="O67-ux-IqM" secondAttribute="bottom" id="EF4-SY-S1M"/>
                    <constraint firstItem="hzd-4f-dWy" firstAttribute="top" secondItem="rs7-ud-KB4" secondAttribute="bottom" constant="15" id="IVq-Ue-AwR"/>
                    <constraint firstItem="O67-ux-IqM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LEE-pQ-Sgd"/>
                    <constraint firstAttribute="trailing" secondItem="hzd-4f-dWy" secondAttribute="trailing" constant="20" id="N85-nH-Clb"/>
                    <constraint firstItem="rs7-ud-KB4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="R7d-75-GID"/>
                    <constraint firstItem="xxl-mY-lB2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="YEw-tv-T7m"/>
                    <constraint firstAttribute="trailing" secondItem="xxl-mY-lB2" secondAttribute="trailing" constant="20" id="e7p-rn-e2E"/>
                    <constraint firstAttribute="trailing" secondItem="O67-ux-IqM" secondAttribute="trailing" constant="20" id="fge-V6-owU"/>
                    <constraint firstItem="hzd-4f-dWy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nLd-Fo-3Dc"/>
                    <constraint firstItem="xxl-mY-lB2" firstAttribute="leading" secondItem="rs7-ud-KB4" secondAttribute="trailing" constant="10" id="oKJ-Pp-mp7"/>
                    <constraint firstItem="O67-ux-IqM" firstAttribute="top" secondItem="hzd-4f-dWy" secondAttribute="bottom" constant="15" id="qXm-R2-FXp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoContainer" destination="O67-ux-IqM" id="Wqg-I4-UfG"/>
                <outlet property="photoContainerHeight" destination="UPa-9j-yOC" id="KWH-cL-YDv"/>
                <outlet property="shuoshuo" destination="hzd-4f-dWy" id="GBR-jP-C1r"/>
                <outlet property="userIcon" destination="rs7-ud-KB4" id="urJ-IR-CQC"/>
                <outlet property="userName" destination="xxl-mY-lB2" id="l8o-na-o7A"/>
            </connections>
            <point key="canvasLocation" x="152" y="116.49175412293854"/>
        </tableViewCell>
    </objects>
</document>
